

		RECURSIVE FEATURE ELIMINATION

Recursive Feature Elimination Ranking: [4 6 5 1 3 1 1 2 1]
Selected Features are: 
 Height
 Shucked_Weight
 Viscera_Weight
 Rings
Data of Selected Features: 
[[0.365  0.514  0.2245 0.15  ]
 [0.265  0.2255 0.0995 0.07  ]
 [0.42   0.677  0.2565 0.21  ]
 ...
 [0.475  1.176  0.5255 0.308 ]
 [0.485  1.0945 0.531  0.296 ]
 [0.555  1.9485 0.9455 0.495 ]]
Prediction After RFE: 
[13.52466825  9.945015   11.33024068 ...  7.88899829  6.58395282
  8.90793536]
R^2 After RFE: 0.5085421887879811